QuizV2/EquipeCard.xaml

<UserControl x:Class="QuizV2.EquipeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuizV2"
             mc:Ignorable="d" Height="291" Width="228">
    <materialDesign:DialogHost IsOpen="False" Name="dlgDeletar">
        <materialDesign:DialogHost.DialogContent>
            <materialDesign:Card MaxWidth="200">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Margin="15" TextWrapping="Wrap">Deseja realmente deletar a equipe?</TextBlock>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="5" Grid.Column="0" Grid.Row="1" Click="btnVoltarDeletar_Click" Foreground="#FF999999">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowBack"/>
                            <TextBlock Margin="3,0,0,0" Text="Voltar"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="0" Style="{StaticResource MaterialDesignFlatButton}" Margin="5" Grid.Column="1" Grid.Row="1" Foreground="#FFB24242" Click="btnConfirmarDeletar_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DeleteForever" />
                            <TextBlock Text="Deletar" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Button>

                </Grid>
            </materialDesign:Card>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:Card Name="cardPrincipal" Height="258" HorizontalAlignment="Left" Width="197" Margin="15">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="29"/>
                </Grid.ColumnDefinitions>

                <Label Name="txtNomeEquipe" FontWeight="SemiBold" Grid.Column="0" Padding="0" Grid.Row="0" FontSize="16" VerticalAlignment="Center" ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Height="22" MouseDoubleClick="txtNomeEquipe_MouseDoubleClick">Equipe 01</Label>
                <Button Name="btnSalvar" Grid.Column="1"  Style="{StaticResource MaterialDesignFlatAccentButton}" Content="{materialDesign:PackIcon Kind=ContentSave}" Height="23" Padding="0" VerticalAlignment="Bottom" Click="btnSalvar_Click"/>

                <Separator Style="{StaticResource MaterialDesignSeparator}" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBox Name="txtMembro1" FontSize="14" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center">Membro Sobrenome</TextBox>
                <TextBox Name="txtMembro2" FontSize="14" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center">Membro Sobrenome</TextBox>
                <TextBox Name="txtMembro3" FontSize="14" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center">Membro Sobrenome</TextBox>
                <TextBox Name="txtMembro4" FontSize="14" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center">Membro Sobrenome</TextBox>
                <TextBox Name="txtMembro5" FontSize="14" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Center">Membro Sobrenome</TextBox>
                <Button Name="btnDeletar" Style="{DynamicResource MaterialDesignFlatAccentButton}" Foreground="#FFB24242" Grid.ColumnSpan="2" Grid.Row="7" Click="btnDeletar_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="DeleteForever"/>
                        <TextBlock VerticalAlignment="Center">Deletar Equipe</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:Card>
    </materialDesign:DialogHost>
</UserControl>
