QuizV2/MainWindow.xaml

<Window x:Class="QuizV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizV2"  
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Grupo F - Quiz" Width="1142.649" Height="597" Loaded="Window_Loaded" Closing="Window_Closing">
    <materialDesign:DialogHost Name="dlgConfirmarFechar" IsOpen="False" CloseOnClickAway="True">
        <materialDesign:DialogHost.DialogContent>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Sair" FontSize="16" FontWeight="SemiBold" Grid.ColumnSpan="2"/>
                <TextBlock Grid.ColumnSpan="2" Text="Deseja realmente fechar o aplicativo?" Margin="15" Grid.Row="1"/>
                <Button Name="btnVoltarFechar" Grid.Row="2" Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Foreground="#FF999999" Click="BtnVoltarFechar_Click">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <materialDesign:PackIcon Kind="ArrowBack"/>
                        <TextBlock Text="Voltar" Margin="3,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Name="btnConfirmarFechar" Grid.Row="2" Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Foreground="#FFB24242" Click="BtnConfirmarFechar_Click">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <materialDesign:PackIcon Kind="Close"/>
                        <TextBlock Text="Sim" Margin="3,0,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
        <Border BorderThickness="0,0,1,0" BorderBrush="{DynamicResource SecondaryAccentBrush}" Width="178" MinWidth="178" MaxWidth="250" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Left" Width="178" MinWidth="178" MaxWidth="250"  >
                <Image Height="107" Source="Images\logo.png" Margin="10,10,10,20" RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" />
                <StackPanel>
                    <Button Name="mnuBtnJogo" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}" Padding="0" Height="28" >
                        <StackPanel Orientation="Horizontal" Width="160">
                            <materialDesign:PackIcon Kind="GamepadVariant"/>
                            <TextBlock Text="Jogo" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Separator Style="{StaticResource MaterialDesignSeparator}" Background="{DynamicResource SecondaryAccentBrush}"/>

                    <Button Name="mnuBtnEquipes" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}" Padding="0" Height="28">
                        <StackPanel Orientation="Horizontal" Width="160">
                            <materialDesign:PackIcon Kind="People"/>
                            <TextBlock Text="Equipes" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Separator Style="{StaticResource MaterialDesignSeparator}"  Background="{DynamicResource SecondaryAccentBrush}"/>

                    <Button Name="mnuBtnPerguntas" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}" Padding="0" Height="28">
                        <StackPanel Orientation="Horizontal" Width="160">
                            <materialDesign:PackIcon Kind="QuestionMark"/>
                            <TextBlock Text="Questões" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Separator Style="{StaticResource MaterialDesignSeparator}" Background="{DynamicResource SecondaryAccentBrush}"/>

                    <Button Name="mnuBtnSobre" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}" Padding="0" Height="28">
                        <StackPanel Orientation="Horizontal" Width="160">
                            <materialDesign:PackIcon Kind="About"/>
                            <TextBlock Text="Sobre" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Separator Style="{StaticResource MaterialDesignSeparator}" Background="{DynamicResource SecondaryAccentBrush}"/>

                </StackPanel>

            </StackPanel>
        </Border>
        <materialDesign:Transitioner Name="contentTransitioner" SelectedIndex="2" Margin="183,0,0,0" Grid.ColumnSpan="2" >
            <materialDesign:TransitionerSlide >
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:FadeWipe />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:FadeWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <Grid>
                    <WrapPanel>
                        <materialDesign:Card>
                            <Button Name="btnIniciarJogo" Content="Iniciar mas nem tanto"/>
                        </materialDesign:Card>

                        <Grid Height="128" Width="128">
                            <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" Value="40" Width="Auto" Height="Auto" />
                            <TextBlock Text="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>

                    </WrapPanel>
                </Grid>
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:FadeWipe />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:FadeWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:DialogHost Name="dlgAddEquipe" IsOpen="False" CloseOnClickAway="True">
                    <materialDesign:DialogHost.DialogContent>
                        <materialDesign:Card Width="250">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Adicionar Equipe" Grid.Row="0" Grid.ColumnSpan="2" Margin="15,15,15,10" FontSize="16"/>

                                <TextBox x:Name="txtAddEquipeNome" Grid.Row="1" materialDesign:HintAssist.Hint="Nome da equipe" Grid.ColumnSpan="2" Margin="15,0,15,15" FontSize="15" materialDesign:HintAssist.IsFloating="True"/>

                                <TextBox Name="txtAddEquipeIntegrante1" Grid.Row="2" materialDesign:HintAssist.Hint="Integrante 1" Grid.ColumnSpan="2" Margin="15,0,15,15" />

                                <TextBox Name="txtAddEquipeIntegrante2" Grid.Row="3" materialDesign:HintAssist.Hint="Integrante 2" Grid.ColumnSpan="2" Margin="15,0,15,15"/>

                                <TextBox Name="txtAddEquipeIntegrante3" Grid.Row="4" materialDesign:HintAssist.Hint="Integrante 3" Grid.ColumnSpan="2" Margin="15,0,15,15"/>

                                <TextBox Name="txtAddEquipeIntegrante4" Grid.Row="5" materialDesign:HintAssist.Hint="Integrante 4" Grid.ColumnSpan="2" Margin="15,0,15,15"/>

                                <TextBox Name="txtAddEquipeIntegrante5" Grid.Row="6" materialDesign:HintAssist.Hint="Integrante 5" Grid.ColumnSpan="2" Margin="15,0,15,15"/>

                                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="5,0,5,5" Grid.Column="0" Grid.Row="7" Click="btnVoltarAdicionarEquipe_Click" Foreground="#FF999999">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ArrowBack"/>
                                        <TextBlock Margin="3,0,0,0" Text="Voltar"/>
                                    </StackPanel>
                                </Button>
                                <Button Padding="5" Style="{StaticResource MaterialDesignFlatAccentButton}" Margin="5,0,5,5" Grid.Column="1" Grid.Row="7" Click="btnConfirmarAdicionar_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Add" />
                                        <TextBlock Text="Adicionar" Margin="3,0,0,0"/>
                                    </StackPanel>
                                </Button>

                            </Grid>
                        </materialDesign:Card>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="506*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="36" Margin="15,0,0,0" FontFamily="MV Boli" Height="53" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">Equipes</TextBlock>
                        <Button  Name="btnAdicionarEquipe" Click="BtnAdicionarEquipe_Click" Style="{DynamicResource MaterialDesignFlatButton}" BorderBrush="#FF0091EA" Grid.Row="0" Grid.Column="1" Margin="10,0,0,5" Height="40" Padding="0" ToolTip="Adicionar Equipe" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40">
                            <materialDesign:PackIcon Kind="AddBox" HorizontalAlignment="Center" Height="32" Width="32"/>
                        </Button>
                        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" >
                            <WrapPanel Name="wrpEquipes">

                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </materialDesign:DialogHost>
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:FadeWipe />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:FadeWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:DialogHost Name="dlgAddPergunta" IsOpen="False" CloseOnClickAway="True">
                    <materialDesign:DialogHost.DialogContent>
                        <materialDesign:Card Width="700">
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="46"/>
                                    <ColumnDefinition Width="304"/>
                                    <ColumnDefinition Width="23"/>
                                    <ColumnDefinition Width="327"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Nova Pergunta" Grid.ColumnSpan="4" FontSize="20" Margin="8" />
                                <TextBox Name="txtTextoPergunta" Grid.ColumnSpan="4" Grid.Row="1" FontSize="18" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Texto da Pergunta" Margin="8"></TextBox>

                                <ToggleButton Name="tgbDissertativa" Grid.Column="0" Grid.Row="2" Margin="8,0,0,0" Click="tgbDissertativa_Click"></ToggleButton>
                                <TextBlock FontSize="16" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,5" Grid.ColumnSpan="2">Dissertativa</TextBlock>

                                <ToggleButton Name="tgbTopQuiz" Grid.Column="0" Grid.Row="3" Margin="8,0,0,0" ></ToggleButton>
                                <TextBlock FontSize="16" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="0,5" Grid.ColumnSpan="2">TopQuiz</TextBlock>

                                <RadioButton Name="rdbRespostaA" GroupName="grpAddPergunta" Style="{StaticResource MaterialDesignActionToggleButton}" Margin="0,10,0,0" VerticalAlignment="Center" Content="{materialDesign:PackIcon Kind=Cancel}" Grid.Column="0" Grid.Row="4"/>
                                <TextBox Name="txtRespostaA" FontSize="18" VerticalAlignment="Center" Margin="0,11,0,10" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Resposta A" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"></TextBox>

                                <RadioButton Name="rdbRespostaB" GroupName="grpAddPergunta" Style="{StaticResource MaterialDesignActionToggleButton}" Margin="0,10,0,0" VerticalAlignment="Center" Content="{materialDesign:PackIcon Kind=Cancel}" Grid.Column="0" Grid.Row="5"/>
                                <TextBox Name="txtRespostaB" FontSize="18" VerticalAlignment="Center" Margin="0,11,0,10" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Resposta B" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"></TextBox>

                                <RadioButton Name="rdbRespostaC" GroupName="grpAddPergunta" Style="{StaticResource MaterialDesignActionToggleButton}" Margin="0,10,0,0" VerticalAlignment="Center" Content="{materialDesign:PackIcon Kind=Cancel}" Grid.Column="0" Grid.Row="6"/>
                                <TextBox Name="txtRespostaC" FontSize="18" VerticalAlignment="Center" Margin="0,11,0,10" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Resposta C" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"></TextBox>

                                <RadioButton Name="rdbRespostaD" GroupName="grpAddPergunta" Style="{StaticResource MaterialDesignActionToggleButton}" Margin="0,10,0,0" VerticalAlignment="Center" Content="{materialDesign:PackIcon Kind=Cancel}" Grid.Column="0" Grid.Row="7"/>
                                <TextBox Name="txtRespostaD" FontSize="18" VerticalAlignment="Center" Margin="0,11,0,10" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Resposta D" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"></TextBox>
                                <TextBox Name="txtRespostaDissertativa" TextWrapping="Wrap" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" Style="{DynamicResource MaterialDesignTextBox}" Margin="10" materialDesign:TextFieldAssist.HasFilledTextField="True" Visibility="Hidden"/>

                                <ContentControl Name="ctcImagem" Grid.Column="3" Grid.Row="2" Grid.RowSpan="7" Margin="15" Grid.ColumnSpan="2" MouseDoubleClick="CtcImagem_MouseDoubleClick">
                                    <Grid>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="GestureDoubleTap" Width="32" Height="32" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Duplo clique para editar a imagem" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"/>
                                        </StackPanel>
                                        <Image ToolTip="Duplo clique para trocar a imagem" Name="img1" RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform" Source="pfvr.bin"/>
                                    </Grid>
                                </ContentControl>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="5,0,5,5" Grid.Column="0" Grid.Row="8" Click="btnVoltarAdicionarPergunta_Click" Foreground="#FF999999" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ArrowBack"/>
                                    <TextBlock Margin="3,0,0,0" Text="Voltar"/>
                                </StackPanel>
                                </Button>
                                <Button Padding="5" Style="{StaticResource MaterialDesignFlatAccentButton}" Margin="5,0,5,5" Grid.Column="2" Grid.Row="8" Click="btnConfirmarAdicionarPergunta_Click" Grid.ColumnSpan="2">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Add" />
                                        <TextBlock Text="Adicionar" Margin="3,0,0,0"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </materialDesign:Card>
                    </materialDesign:DialogHost.DialogContent>
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="36" Grid.Column="0"  Margin="15,8,0,0">Questões</TextBlock>
                        <Button  Name="btnAdicionarPergunta" Click="BtnAdicionarPergunta_Click" Style="{DynamicResource MaterialDesignFlatButton}" BorderBrush="#FF0091EA" Grid.Row="0" Grid.Column="1" Margin="10,0,0,5" Height="40" Padding="0" ToolTip="Adicionar Equipe" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40">
                            <materialDesign:PackIcon Kind="AddBox" HorizontalAlignment="Center" Height="32" Width="32"/>
                        </Button>
                        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1">
                            <StackPanel Name="stpPerguntas">
                            
                            </StackPanel>
                        </ScrollViewer>
                    

                    </Grid>
                </materialDesign:DialogHost>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" Name="snackbarNotifications" />

    </Grid>
    </materialDesign:DialogHost>
</Window>
