QuizV2/PerguntaExpander.xaml

<UserControl x:Class="QuizV2.PerguntaExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuizV2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander MouseDoubleClick="ExpPergunta_MouseDoubleClick"
        Name="expPergunta"
                HorizontalAlignment="Stretch"
                >
        <Expander.Header>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="46"/>
                </Grid.ColumnDefinitions>
                <TextBox FontSize="22" Name="txtTextoPergunta" GotFocus="txtTextoPergunta_GotFocus">Pergunta 01</TextBox>
                <Button Name="btnSalvar" Click="btnSalvar_Click" Style="{DynamicResource MaterialDesignFlatAccentButton}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
            </Grid>
        </Expander.Header>
        <Grid Margin="24,8,24,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="206*"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="124*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToggleButton Name="tgbDissertativa" Grid.Column="0" Grid.Row="0" Margin="8,0,0,0" Click="tgbDissertativa_Click" ></ToggleButton>
            <TextBlock FontSize="16" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="0,7,0,6" Height="21">Pergunta dissertativa</TextBlock>

            <ToggleButton Name="tgbTopQuiz" Grid.Row="1" Grid.Column="0" Margin="8,0,0,0" />
            <TextBlock FontSize="16" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,6,0,7" Height="20">TopQuiz</TextBlock>

            <RadioButton Name="rdbRespostaA" GroupName="Correta" Style="{DynamicResource MaterialDesignActionToggleButton}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Content="{materialDesign:PackIcon Clear}"/>
            <TextBox Name="txtRespostaA" FontSize="18" VerticalAlignment="Center" Margin="0,11,0,10" Text="Resposta A" Grid.Column="1" Grid.Row="2"></TextBox>

            <RadioButton Name="rdbRespostaB" GroupName="Correta" Style="{DynamicResource MaterialDesignActionToggleButton}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Margin="7,11" Content="{materialDesign:PackIcon Clear}"/>
            <TextBox Name="txtRespostaB" FontSize="18" VerticalAlignment="Center" Margin="0,11,0,10" Text="Resposta B" Grid.Column="1" Grid.Row="3"></TextBox>

            <RadioButton Name="rdbRespostaC" GroupName="Correta" Style="{DynamicResource MaterialDesignActionToggleButton}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Margin="7,11" Content="{materialDesign:PackIcon Clear}"/>
            <TextBox Name="txtRespostaC" FontSize="18" VerticalAlignment="Center" Margin="0,11,0,10" Text="Resposta C" Grid.Column="1" Grid.Row="4"></TextBox>

            <RadioButton Name="rdbRespostaD" GroupName="Correta" Style="{DynamicResource MaterialDesignActionToggleButton}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Margin="7,11" Content="{materialDesign:PackIcon Clear}"/>
            <TextBox Name="txtRespostaD" FontSize="18" VerticalAlignment="Center" Margin="0,11,0,10" Text="Resposta D" Grid.Column="1" Grid.Row="5"></TextBox>

            <TextBox Name="txtRespostaDissertativa" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Style="{DynamicResource MaterialDesignTextBox}" Margin="10,10,10,8" materialDesign:TextFieldAssist.HasFilledTextField="True" Visibility="Hidden"/>

            <Button Name="btnDeletar" Style="{DynamicResource MaterialDesignFlatAccentButton}" Foreground="#FFB24242" Grid.ColumnSpan="2" Grid.Column="0"  Grid.Row="6" Click="BtnDeletar_Click" Height="Auto">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="DeleteForever" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center">Deletar Pergunta</TextBlock>
                </StackPanel>
            </Button>
            <ToggleButton Name="tgbImagem" Grid.Column="2" Grid.Row="0" Margin="8,0,0,0" Click="TgbImagem_OnClick" ></ToggleButton>
            <TextBlock FontSize="16" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" Margin="0,5">Imagem</TextBlock>
            <ContentControl Name="ctcImagem" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="5" Margin="15,15,15,10" MouseDoubleClick="CtcImagem_OnMouseDoubleClick" Cursor="Hand">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="GestureDoubleTap" Width="32" Height="32" HorizontalAlignment="Center"/>
                        <TextBlock Text="Duplo clique para editar a imagem" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"/>
                    </StackPanel>
                    <Image ToolTip="Duplo clique para trocar a imagem" Name="img1" RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform"/>
                </Grid>
            </ContentControl>

        </Grid>
    </Expander>
</UserControl>
