QuizV2/QuestionControl.xaml

<UserControl x:Class="QuizV2.QuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizV2"
             mc:Ignorable="d" 
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Width="981.203" Height="400.376">
    <Expander
        Name="expPrincipal"
                IsExpanded="False"
                HorizontalAlignment="Stretch"
                Header="Pergunta 01">
        <Grid Margin="24,8,24,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToggleButton Name="tgbDissertativa" Grid.Column="0" Grid.Row="0" Margin="8,0,0,0" ></ToggleButton>
            <TextBlock FontSize="16" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Height="19" Margin="0,8">Pergunta dissertativa</TextBlock>

            <RadioButton Name="rdbA" GroupName="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Parent.Parent.Parent.Header}" Style="{StaticResource MaterialDesignActionToggleButton}" VerticalAlignment="Center" Content="{materialDesign:PackIcon Kind=Cancel}" Grid.Column="0" Grid.Row="1"/>
            <TextBox Name="txtA" FontSize="18" VerticalAlignment="Center" Margin="0,11,0,10" Text="Resposta A" Grid.Column="1" Grid.Row="1"></TextBox>

            <RadioButton Name="rdbB" GroupName="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Parent.Parent.Parent.Header}" Style="{StaticResource MaterialDesignActionToggleButton}" VerticalAlignment="Center" Content="{materialDesign:PackIcon Kind=Cancel}" Grid.Column="0" Grid.Row="2"/>
            <TextBox Name="txtB" FontSize="18" VerticalAlignment="Center" Margin="0,11,0,10" Text="Resposta B" Grid.Column="1" Grid.Row="2"></TextBox>

            <RadioButton Name="rdbC" GroupName="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Parent.Parent.Parent.Header}" Style="{StaticResource MaterialDesignActionToggleButton}" VerticalAlignment="Center" Content="{materialDesign:PackIcon Kind=Cancel}" Grid.Column="0" Grid.Row="3"/>
            <TextBox Name="txtC" FontSize="18" VerticalAlignment="Center" Margin="0,11,0,10" Text="Resposta C" Grid.Column="1" Grid.Row="3"></TextBox>

            <RadioButton Name="rdbD" GroupName="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Parent.Parent.Parent.Header}" Style="{StaticResource MaterialDesignActionToggleButton}" VerticalAlignment="Center" Content="{materialDesign:PackIcon Kind=Cancel}" Grid.Column="0" Grid.Row="4"/>
            <TextBox Name="txtD" FontSize="18" VerticalAlignment="Center" Margin="0,11,0,10" Text="Resposta D" Grid.Column="1" Grid.Row="4"></TextBox>

            <Button Style="{DynamicResource MaterialDesignFlatAccentButton}" Name="btnDeletar" Foreground="#FFB24242" Grid.ColumnSpan="2" Grid.Row="5" Click="btnDeletar_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="DeleteForever"/>
                    <TextBlock VerticalAlignment="Center">Deletar Pergunta</TextBlock>
                </StackPanel>
            </Button>
            <Image Source="exemplo-de-grafico-de-linhas.jpg" RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform" Grid.Column="2" Grid.RowSpan="6" Margin="15"/>

        </Grid>
    </Expander>
</UserControl>
